<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
			* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=1480&t=st=1710087885~exp=1710088485~hmac=13cd0d3290e7d271224de99403af27ead4a378337fc0bdb814867c18ff810c59");

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-menu a:hover {
  background-color: #ddd;
}

.dashboard{
				color: black;
				padding: 40px;
				text-align: center;
			}


		</style>
  </head>
  <body>
	   <header class="header">
      <div class="logo">MediStore</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/products">List Medicine</a></li>
          <li><a href="#">Services</a></li>
          <li sec:autherize="isAuthenticated"><a th:href="@{/logout}">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto rounded border p-4 m-4">
				<h2 class="text-center mb-5">Add Medicine</h2>

<form method="post" enctype="multipart/form-data" th:object="${productDto}"	>
	<div class="row mb-3">
		<label class="col-sm-4 col-form-label">Name</label>
		<div class="col-sm-8">
			<input class="form-control" th:field="${productDto.name}" required>
			<p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${productDto.name}"></p>

		</div>	</div>
		
		
		<div class="row mb-3">
		<label class="col-sm-4 col-form-label">Company</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" steps="0.01"  ,min="0" th:field="${productDto.company}" required>
			<p th:if="${#fields.hasErrors('company')}" th:errorclass="text-danger" th:errors="${productDto.company}"></p>

		</div>	</div>
		<div class="row mb-3">
		<label class="col-sm-4 col-form-label">Type</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" steps="0.01"  ,min="0" th:field="${productDto.type}" required>
			<p th:if="${#fields.hasErrors('type')}" th:errorclass="text-danger" th:errors="${productDto.type}"></p>

		</div>	</div>
		
		<div class="row mb-3">
		<label class="col-sm-4 col-form-label">Price</label>
		<div class="col-sm-8">
			<input class="form-control" type="number" steps="0.01"  ,min="0" th:field="${productDto.price}" required>
			<p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" th:errors="${productDto.price}"></p>

		</div>	</div>
		
		
		<div class="row">
			<div class="offset-sm-4 col-sm-4 d-grid">
				<button type="submit" class="btn btn-success">Submit</button>
			</div>
			<div class="col-sm-4 d-grid">
				<a class="btn btn-outline-danger" href="/products"
	 role="button">Cancel</a>	
	 </div>
		</div>		
</form>
	</div>
		</div>

	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>