<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Home</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-menu a:hover {
  background-color: #ddd;
}

.dashboard{
				color: black;
				padding: 40px;
				text-align: center;
			}


		</style>
	</head>
	<body>
		 <header class="header">
      <div class="logo">MediStore</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/products">List Medicine</a></li>
          <li><a href="#">Services</a></li>
          <li sec:autherize="isAuthenticated"><a th:href="@{/logout}">Logout</a></li>
        </ul>
      </nav>
    </header>
		<div class="container">
			<i><h2 class="dashboard"> Medicine Dashboard</h2></i>
			<a class="btn btn-primary" href="/products/create">Add Medicine</a><br>
			<form action="/products/search" method="post">
    <div class="input-group my-4">
        <input type="text" class="form-control" placeholder="Search Medicine" name="keyword">
        <button class="btn btn-primary" type="submit">Search</button>
    </div>
</form>
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Company</th>
						<th>Type</th>
						<th>Price</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="product : ${products}">
						<td th:text="${product.id}"></td>
						<td th:text="${product.name}"></td>
						<td th:text="${product.company}"></td>
						<td th:text="${product.type}"></td>
						<td th:text="${product.price}"></td>
						<td style="white-space: nowrap">
							<a class="btn btn-primary btn-sm"
							th:href="@{/products/edit(id=${product.id})}">Edit</a>
							<a class="btn btn-danger btn-sm"
							th:href="@{/products/delete(id=${product.id})}"
							onclick="return confirm('Are you sure?')">Delete</a>
						</td>	
					</tr>
				</tbody>
			</table>
	  </div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>