<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Home</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
					* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
      background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=1480&t=st=1710087885~exp=1710088485~hmac=13cd0d3290e7d271224de99403af27ead4a378337fc0bdb814867c18ff810c59");
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-menu a:hover {
  background-color: #ddd;
}

.dashboard{
				color: black;
				padding: 40px;
				text-align: center;
			}
			.dashboard_title{
				font-size: 24px;
				margin-top: 0;
			}
			.dashboard_user{
				margin-top: 20px;
				text-align: center;
			}
			.dashboard_user_name{
				font-size: 28px;
				color: black;
				
			}
			.label{
				font-size: 20px;
				color: black;
				font-weight: bold;
			}


		</style>
	</head>
	<body>
		 <header class="header">
      <div class="logo">MediStore</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/products">List Medicine</a></li>
          <li><a href="#">Services</a></li>
          <li sec:autherize="isAuthenticated"><a th:href="@{/logout}">Logout</a></li>
        </ul>
      </nav>
    </header>
		<div class="container">
			<i><h2 class="dashboard"> User Dashboard</h2></i>
			<div class="dashboard_user">
		<label class="label">Welcome</label><h2 th:text = "${userdetail.fullname}" class="dashboard_user_name">User's name</h2>
			</div>
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>